
DB_HOST="testhcasandbox.database.windows.net"
DB_PORT="1433"
DB_USERNAME="sqladmin"
DB_PASSWORD="zQ@ggVu&LQ6JzwH!"
DB_DATABASE="sandbox01"
DB_DEMODATABASE="sampledata"
DB_SCHEMA="api"
SYNC_TABLES="FALSE"
PORT=3002
JWT_SECRET="secret"
jwt_authheader="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.XbPfbIHMI6arZ3Y922BhjWgQzWXcXNrz0ogtVhfEd2o"
